# local databse url

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=smps
POSTGRES_PASSWORD=smps_password
POSTGRES_DB=smps
APP_PORT=8080
JWT_SECRET_KEY=smps_secret_key_JWT_qwertyuiop

# Render Database URL

RENDER_HOST=dpg-d237nc7gi27c73fmeqkg-a
RENDER_PORT=5432
RENDER_USER=smps
RENDER_PASSWORD=yQXT5qxFNKYko6UpSgujmZMFzStMfbFS
RENDER_DB=smps_xokv
RENDER_SSLMODE=disable
